# OOP_25

./: README.md
chat/: pom.xml
chat/src/main/java/: module-info.java
decorator_example/src/: Beverage.java  BeverageDecorator.java  CinnamonDecorator.java  Coffe.java  HoneyDecorator.java  Main.java  SugarDecorator.java  Tea.java
genealogy/: family.csv  familyCopy.csv
genealogy/src/: AmbiguousPersonException.java  Family.java  Main.java  NegativeLifespanException.java  ParentingAgeException.java  Person.java  PlantUMLRunner.java
generyczne/src/: CollectionComparator.java  CustomList.java  Main.java  RangePredicate.java  Utils.java
powtorzenieGUI/: pom.xml  server.db
powtorzenieGUI/src/main/java/: module-info.java
shop/: pom.xml  songs.db
shop/src/main/java/org/myshop/music/: ListenerAccount.java  Main.java  Playlist.java  Song.java
shop/src/test/java/org/myshop/music/: ListenerAccountTest.java  PlaylistTest.java  SongTest.java
site/: pom.xml  site.db
site/src/main/java/org/example/: Main.java
site/src/main/java/org/example/auth/: AccountManager.java
site/src/main/java/org/example/database/: DatabaseConnection.java
svg/src/: BoundingBox.java  Ellipse.java  Main.java  Point.java  Polygon.java  Segment.java  Shape.java  Style.java  SvgScene.java
svg_decorator/src/: Ellipse.java  Main.java  Polygon.java  Shape.java  ShapeDecorator.java  SolidFillShapeDecorator.java  SolidFilledPolygon.java  StrokeShapeDecorator.java  SvgScene.java  TransformationDecorator.java
threads/: pom.xml
threads/src/main/java/pl/umcs/oop/: ImageHandler.java  Main.java
(+12 files in other folders)
